{
    "PHP Class": {
        "prefix": "phpclass",
        "body": [
            "<?php",
            "",
            "/**",
            " * ${1:Class Description}",
            " * ",
            " * @author ${2:Your Name}",
            " * @since ${3:1.0.0}",
            " */",
            "class ${4:ClassName}",
            "{",
            "    /**",
            "     * ${5:Property Description}",
            "     * ",
            "     * @var ${6:string}",
            "     */",
            "    private ${7:\\$property};",
            "",
            "    /**",
            "     * Constructor",
            "     * ",
            "     * @param ${8:string} ${9:\\$param}",
            "     */",
            "    public function __construct(${10:\\$param})",
            "    {",
            "        ${11:// TODO: Implement constructor}",
            "    }",
            "",
            "    /**",
            "     * ${12:Method Description}",
            "     * ",
            "     * @return ${13:void}",
            "     */",
            "    public function ${14:methodName}(): ${15:void}",
            "    {",
            "        ${16:// TODO: Implement method}",
            "    }",
            "}"
        ],
        "description": "Create a PHP class with documentation"
    },
    "PHP Function": {
        "prefix": "phpfunc",
        "body": [
            "/**",
            " * ${1:Function Description}",
            " * ",
            " * @param ${2:string} ${3:\\$param}",
            " * @return ${4:void}",
            " */",
            "function ${5:functionName}(${6:\\$param}): ${7:void}",
            "{",
            "    ${8:// TODO: Implement function}",
            "}"
        ],
        "description": "Create a PHP function with documentation"
    },
    "PHP Include": {
        "prefix": "phpinclude",
        "body": [
            "<?php include '${1:includes/header.php}'; ?>"
        ],
        "description": "PHP include statement"
    },
    "PHP Require": {
        "prefix": "phprequire",
        "body": [
            "<?php require '${1:includes/config.php}'; ?>"
        ],
        "description": "PHP require statement"
    },
    "HTML Page": {
        "prefix": "htmlpage",
        "body": [
            "<!DOCTYPE html>",
            "<html lang=\"ar\" dir=\"rtl\">",
            "<head>",
            "    <meta charset=\"UTF-8\">",
            "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
            "    <title>${1:Page Title}</title>",
            "    <meta name=\"description\" content=\"${2:Page Description}\">",
            "    <meta name=\"keywords\" content=\"${3:keywords}\">",
            "    <meta name=\"author\" content=\"الدكتور فهد الحويماني\">",
            "    ",
            "    <!-- Bootstrap CSS -->",
            "    <link href=\"https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css\" rel=\"stylesheet\">",
            "    ",
            "    <!-- Custom CSS -->",
            "    <link href=\"assets/css/main.css\" rel=\"stylesheet\">",
            "    ",
            "    <!-- Google Analytics -->",
            "    <script src=\"js/analytics.js\"></script>",
            "</head>",
            "<body>",
            "    <div class=\"container\">",
            "        <header class=\"text-center my-4\">",
            "            <h1>${4:Main Heading}</h1>",
            "        </header>",
            "        ",
            "        <main>",
            "            ${5:<!-- Main content here -->}",
            "        </main>",
            "        ",
            "        <footer class=\"text-center mt-5 py-3 border-top\">",
            "            <p>&copy; 2024 الدكتور فهد الحويماني. جميع الحقوق محفوظة.</p>",
            "        </footer>",
            "    </div>",
            "    ",
            "    <!-- Bootstrap JS -->",
            "    <script src=\"https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js\"></script>",
            "    ",
            "    <!-- Custom JS -->",
            "    <script src=\"assets/js/main.js\"></script>",
            "</body>",
            "</html>"
        ],
        "description": "Create a complete HTML page with Bootstrap and Arabic RTL"
    },
    "Bootstrap Container": {
        "prefix": "bscontainer",
        "body": [
            "<div class=\"container\">",
            "    ${1:<!-- Content here -->}",
            "</div>"
        ],
        "description": "Bootstrap container"
    },
    "Bootstrap Row": {
        "prefix": "bsrow",
        "body": [
            "<div class=\"row\">",
            "    <div class=\"col-md-6\">",
            "        ${1:<!-- Column 1 -->}",
            "    </div>",
            "    <div class=\"col-md-6\">",
            "        ${2:<!-- Column 2 -->}",
            "    </div>",
            "</div>"
        ],
        "description": "Bootstrap row with two columns"
    },
    "Bootstrap Card": {
        "prefix": "bscard",
        "body": [
            "<div class=\"card\">",
            "    <div class=\"card-header\">",
            "        <h5 class=\"card-title mb-0\">${1:Card Title}</h5>",
            "    </div>",
            "    <div class=\"card-body\">",
            "        ${2:<!-- Card content -->}",
            "    </div>",
            "    <div class=\"card-footer\">",
            "        ${3:<!-- Card footer -->}",
            "    </div>",
            "</div>"
        ],
        "description": "Bootstrap card component"
    },
    "Bootstrap Button": {
        "prefix": "bsbtn",
        "body": [
            "<button type=\"button\" class=\"btn btn-${1:primary}\">${2:Button Text}</button>"
        ],
        "description": "Bootstrap button"
    },
    "Bootstrap Alert": {
        "prefix": "bsalert",
        "body": [
            "<div class=\"alert alert-${1:info}\" role=\"alert\">",
            "    ${2:Alert message}",
            "</div>"
        ],
        "description": "Bootstrap alert"
    },
    "CSS Class": {
        "prefix": "cssclass",
        "body": [
            ".${1:class-name} {",
            "    ${2:/* CSS properties */}",
            "}"
        ],
        "description": "CSS class definition"
    },
    "CSS Media Query": {
        "prefix": "cssmedia",
        "body": [
            "@media (max-width: ${1:768px}) {",
            "    ${2:/* Mobile styles */}",
            "}"
        ],
        "description": "CSS media query"
    },
    "JavaScript Function": {
        "prefix": "jsfunc",
        "body": [
            "/**",
            " * ${1:Function Description}",
            " * ",
            " * @param {${2:string}} ${3:param}",
            " * @returns {${4:void}}",
            " */",
            "function ${5:functionName}(${6:param}) {",
            "    ${7:// TODO: Implement function}",
            "}"
        ],
        "description": "JavaScript function with JSDoc"
    },
    "JavaScript Arrow Function": {
        "prefix": "jsarrow",
        "body": [
            "const ${1:functionName} = (${2:param}) => {",
            "    ${3:// TODO: Implement function}",
            "};"
        ],
        "description": "JavaScript arrow function"
    },
    "JavaScript Event Listener": {
        "prefix": "jsevent",
        "body": [
            "document.addEventListener('${1:DOMContentLoaded}', () => {",
            "    ${2:// Event handler code}",
            "});"
        ],
        "description": "JavaScript event listener"
    },
    "SCSS Variable": {
        "prefix": "scssvar",
        "body": [
            "\\$${1:variable-name}: ${2:value};"
        ],
        "description": "SCSS variable"
    },
    "SCSS Mixin": {
        "prefix": "scssmixin",
        "body": [
            "@mixin ${1:mixin-name}(${2:\\$param}) {",
            "    ${3:/* Mixin content */}",
            "}"
        ],
        "description": "SCSS mixin"
    },
    "SCSS Include": {
        "prefix": "scssinclude",
        "body": [
            "@include ${1:mixin-name}(${2:param});"
        ],
        "description": "SCSS include statement"
    },
    "Git Commit": {
        "prefix": "gitcommit",
        "body": [
            "git add .",
            "git commit -m \"${1:Commit message}\"",
            "git push"
        ],
        "description": "Git commit and push sequence"
    },
    "Docker Command": {
        "prefix": "docker",
        "body": [
            "docker-compose up -d"
        ],
        "description": "Docker compose up command"
    },
    "Make Command": {
        "prefix": "make",
        "body": [
            "make ${1:install}"
        ],
        "description": "Make command"
    }
}