=== الصفحة 1 ===
المحتويات ‎١‏
‏المحتويات
‏الترجمة واللهة........ تتم ممم مم ممم مه 117
التوافق مع تعليمات الشريعة الإعلامية .........تتتتتت تي يي 307
أساتذة الجامعات والطلية ...... يي يميم مم ممم مي مه 37
شكر ولقاير. ...تيمم ممم مم ممم قي 171
دروس مستفافة ..... .تت يمي ل
ل ف
تساؤل ...... ممم م ممم
الخائهة ...... تتم مي ©
الباب الأول: الاستثمار والاستقلال الحالسي .....................7"
الفصل الأول: الاستثمار شي الأسههر......................79
فوائد الاستثمار عن طريق الإنترفت ....... تي م
مخاطر الاستثمار في الأسهم .....تتتتتتتتتتتيي يي
مخاطر الاستثمار عبر الإنترتت......تتتتيي يي يمي ممم مم مم مي
الحاجة إلى التخطيط الهالي ............ تي ©
مبادئ التخطيط المالي ........ تي يق
نمو رأس المال.....تتتتتيي يي ممم وموم ممم قي ل
المال والاستثمار في الأسواق المالية


=== الصفحة 2 ===
9 المحتويات

الفصل الثالث: حساب الأداء الاستثماري .................. 20
العائد على الاسثمار ....... تمي ©
الخفلاصة ......... تت مي 1
الباب الثاني: أسواق المال ووسطاء السوق .....................99
الفصل الرابع: أسواق تداول الأسههر ‎1١......................‏
‏الفصل الخامس: طرح الأسهم (الاكتتاب) .......... ...ام
التصويت على مناصب مجلس الإذارة.........تتت تي يي ف
خطوات طرح الأسهم (100).......تتت يمي 8/
كيفية الاستفادة من الطرح الأولي ........ تي يي ييه لام
وسيط الخدمة الكاملة (886015(8 5281/105-لالا) ...تي 90
وسيط التكلفة المنخفضة (880188 01560117 ..... تي 96
أنواع الحسابات لذى الوسيط........تتتتتتتت يميه 89
البيع المسبق (55111116 511087) تي لعا
سوق الساعات الإضافية (وللامطفة1 855ا10] 2121050) ....... لاما
التداول اليومي (6ل!ا/1 لال ......... تت قم
أمر بسعر السوق (0+8088 112517م]) .... تي ل
أمر بشعر محدة (0+8088 11111ا) .تيه طلا
أمر الغراء الموقوف (08088 5100 الال)........ يي 1
أمر البيع الموقوف (08058 5100 1ا95) .تت تيا

المال والاستثمار في الأسواق المالية


=== الصفحة 3 ===
المحتويات 7
أمر البيع المُسبق (511087 9511) ...ييه أل
طرق الاستفادة من أوامر البيع والشراء .......تتتت تي 19
الفصل الثامن: الجدوى من تحليل الأسهم ‎11٠٠.............‏
‏طرق تحليل الأسهم (5اكلالغلاظ 91066) ......... تي 17
فرضية كفاءة السوق (171001115515] اعالقذاا 5105111) ........ تا ‎١‏
‏الخفلاصة ......... تت تت مي 6
الفصل التاسع: التحليل الأساسي للأسهم ................. 147
قائمة المركز المالي (511557 [لالمل6) .......... تتا
قائمة الدخل (51872115111 1160145 .......... تت علا
قائمة التدفقات النقدية (/010ا1] ناكما آه 914175115117) ...... ا ‎١1‏
‏تثمين الأسهم ([27101ل1/811 91066) ...تت الا
الفصل العاشر: مؤشراة الأذان ......... ...ا للا
السيولة (110010117ا) ....... تت يي لا
إدارة الأصول (65115117ملم]7! 5581) ...تي عا
إدارة المديونية (6-1185117فللم]! 08551 ....... تي لطا
الربحية (11117اق0]711ط) ...تي ا
القيمة السوقية (علالذ/ا 51-لقم]/!) ......... .تت تي قا
أهمية التدفق النقدي (1010] [ا65) .. يي 47
الفصل الحادي عشر: متابعة المؤشّرات المالية والاقتصادية .. ‎١١7‏
‏ل ا
قراءة مؤشرات الوق ......... تي 0
الاستثمار في شركات التكنولوجيا الحيوية 0101561 ..... .تت ااا
الاستثمار في قطاع التكنولوجيا 185011101061 ...... تتا
الخفلاصة ......... تت تت يي 7

المال والاستثمار في الأسواق المالية


=== الصفحة 4 ===
حََ المحتويات

تضاريس الخارطة ‎١181815‏ ........ تتم يي 0
الشموع اليابانية 001557105 558ل[ ..... تت 6لا
المؤشرات الفنية ومقايسها ........ تي 19
نقاط عامة ومقولات مشهورة.........تتتت تت تي 1/4
الباب الرابع: التداول عبر الإنترضه .........................99"
الفصل الثالث عشر: الإنترنت والمستثهر ‎١١١٠٠٠٠.٠.٠..............‏
‏بعض المهارات اللازمة للتعامل مع الإنترفت ........ تي مط
المواقع المالية على الإنترفت ........ تي يمي ميمه مط
موقع [ياهو] المالي (11183168] [100ل2لا)....... تي مط
موقع زاكس (1665) ...تت يمي ميم 4
موقع أدفايزر إنسايت (11516117 ‎)01/1501١‏ ...تت يميه م
الفصل الرابع عشر: دليل المواقع الاستثمارية على الإنترنت .19
خدمات الغرائط (5581/1655 1م ........ تي عط
التخطيط المالي (ع8116ل11 لل058501) ....... ا يي مط
تحليل الشفركات (515لالافلائظط, ال 0110) ....... تي مط
أمهم متحركة (510065 1101]) .تي يي مط
مواقع لبعض الوسطاء (9808585) ...... تت يي يي مط
الصناديق الاستثمارية (05ل111] لظلا1لا1!) ......... تي 0
الطرح الأولي (1065)....... يي يي يي أ
مجلات الاستثمار (55ل1اتف6م]! 01011115 ) ........ تي ©
معلومات عامة عن الاستثمار ([7101م01]ل11 17/]55171116ل1]) ............. .ا ل
مواقع الأسواق المالية (11655م011) 1155ل9566).... تت يي أ
مواقع بحث وأرقام إحصائية (57875 طلم 956886[1) ااا ا
مواقع مؤسسات حكومية وهيئات عامة ...... تت يي ييه ل

المال والاستثمار في الأسواق المالية


=== الصفحة 5 ===
المحتويات ‎"١‏
‏مواقع إخبارية (1/51/5) .... .تت يي ييه ل
الاستثمار الإفلافي ...يي يي يمي يميم يمي 7
منتديات إتجليزية ......... تت يميه ل
مواقع متفرقة (5لا1150م1ا1/1565)...... يي لا
الباب الخامس : الاستثمار بأكثر من طريقة................. ‎32١‏
‏الفصل الخامس عشر: صناديق الاستثمار وأسهم المؤشرات .. 139
مزايا الاستثمار في الصناديق الاستثمارية............تتتتت ا م
سلبيات الاستثمار في الصناديق الاستثمارية ............. تت ل
قبل اتخاذ قرار الدخول في الصناديق الاستغمارية.........تتتت ا
أداء صناديق الاسثهار ..... تيم مي ل
أنواع الصناديق الاستثمارية وخصائهها......... تمي ا
صناديق المؤغرات (05ل111] لطلا7 لاا 5#ط0ل6]) ............. تت ا
أمه المؤغرات (855م5 0005]) تت يي 6
أمهم 18855كا للمؤشرات .......تت يي 68
أسهم إيصالات الإيداع لمؤغر [أس آند بي] (99015) ....ييا
الأسهم القابضة (10105-85])........ توف
الاستثمار الإفلافي ...تت يي م 3
الاستثمار في الأسهم الدولية ....... تي يا
الاستثمار في إيصالات الإبداع الأمريكية (00165) ......... تا “يط
الاستثمار في القار ........ تيم 17
الاستثمار عن طريق البنوك الدهلية ......... .تي قلا
الحصول على الأسعار عن طريق الإنترفت .......... تيه ل
عقود الخيار على الإنترتت........... تي يي لل
المال والاستثمار في الأسواق المالية


=== الصفحة 6 ===
1 المحتويات

هل من الضروري معرفة السندات؟ ......تتتتتتتتتت ييه قط
أنواع الستذات ......تتتتتيي يمعي مي ميم يمي اق
كيفية حساب عائد الامتحقاق ([11لأ) ...... .تي قل
منحنى عائد الاستحقاق (81/]8ل© 1510لا ) ....... تت 4ق
قراءة أسعار السندات ........تتتتتتتتتت مقي لع
الفصل الثامن عشر: الأسواق الآجلك ..................... 650
أنواع العقوة الآجلة ....... تمي يميه لاع
التعامل في العقوة الأحظة ....... يي مي ال
تداول العملات الدولية ........ يي مي 0
الفصل التامع عشر: متفرقاة .......... .ا ‎9١‏
‏قضايا جماعات المتضررين آالا5/لاغا 6711011خ-وك5ما ........ تت 6
إفلاس الشركة 80120-7ال9 ....... تي 00
الاحتيال على الإنترنت وكيفية تجلية........تتتتتتتتتتتتيت يي ل
أشهر انهبار للأسواق لاكمت 1/4051 ...يي 1
سقوط شركة إنرون ]5مااا 1016011 .......... تفط
سقوط بنك بيرنجز كالل5 65لالقق9 ....... تت يط
ما هي صناديق التحوط 1101005 15068]؟ ....... ا يي 0
الفقاعات المالية 511851]5 لفطل اتطل!ا١‏ ......... تي 63
إحصاءات وأرقام ..... تم مم 66
الباب السادس: الأسهم السهودلة............................507
الأسهر السهوذية ... ...ا 604
أنظمة السوق........ تمي لالع

المال والاستثمار في الأسواق المالية


=== الصفحة 7 ===
المحتويات 7
المعلومات في السوق السعوذي .......تتتتتتتتتت تي 4ل
ال ا
كفاءة السوق السعوذي ........... تي يمي 64
أوامر البيع والشراء ...... تت يمي 6ع
التحليل الأساسي للأسهم السعوذية ......... يي 1
تحليل شركة مساههة ....... تت ييه ©
الاستثمار في أمهم البقوك ...تت مي 800
صناديق الاستثهار ....... تت يمي 0
مستقبل السوق السعوذي ....... تت يي 18
الخفلاصة ........ .تت مم مم مم مي ©
ا
مصطلحاك ........ ...تت يي 01
كشاف ]1610 ............ 094.2

المال والاستثمار في الأسواق المالية


=== الصفحة 8 ===
[لا يوجد نص قابل للاستخراج]
